<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="foldersTreeViewAnchorPane" prefHeight="680.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="com.file.explorer.controllers.FoldersTreeViewController">
   <children>
      <TreeView fx:id="foldersTreeView" prefHeight="680.0" prefWidth="300.0" />
   </children>
</AnchorPane>
